# IntelliPrompt

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  WORKSPACE_SETUP.md  build.gradle.kts  docker-compose.dev.yml  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  nightly.yml  release.yml  security.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: intelliprompt.java-conventions.gradle.kts  intelliprompt.native-conventions.gradle.kts  intelliprompt.publishing.gradle.kts
config/: intelliprompt.yml  logging.yml  risk-rules.yml
docs/: architecture.md  threat-model.md
docs/adr/: 0001-runtime-java21.md  0002-graalvm-native.md  0003-pty4j.md  0004-lanterna-tui.md
docs/product/: nfrs.md  requirements.md  user-stories.md
docs/runbooks/: incident-response.md  local-dev.md  release.md  secrets.md
docs/samples/: example-config.yml
examples/sample-flask/: .gitkeep
examples/sample-springboot/: .gitkeep
examples/sample-vite-react/: .gitkeep
gradle/: libs.versions.toml
intelliprompt-api/: build.gradle.kts
intelliprompt-backend/: build.gradle.kts
intelliprompt-backend/src/main/java/com/intelliprompt/backend/: BackendApplication.java
intelliprompt-cli/: build.gradle.kts
intelliprompt-cli/src/main/java/com/intelliprompt/cli/: Main.java
intelliprompt-core/: build.gradle.kts
intelliprompt-core/src/main/resources/: default-config.yml
intelliprompt-core/src/main/resources/prompts/: deployer.md  safety.md  system.md
intelliprompt-core/src/main/resources/prompts/scanners/: dotnet.md  java.md  node.md  python.md
intelliprompt-core/src/test/java/com/intelliprompt/core/: CoreTests.java
intelliprompt-deploy/: build.gradle.kts
intelliprompt-deploy/src/main/java/com/intelliprompt/deploy/: DeployOrchestrator.java
intelliprompt-packaging/: build.gradle.kts
intelliprompt-packaging/graal/: native-image.properties  reflect-config.json  resource-config.json
intelliprompt-packaging/graal/reachability-metadata/: .gitkeep
intelliprompt-packaging/installers/linux/: .gitkeep
intelliprompt-packaging/installers/macos/: .gitkeep
intelliprompt-packaging/installers/windows/: .gitkeep
intelliprompt-shared/: build.gradle.kts
intelliprompt-templates/: build.gradle.kts
intelliprompt-templates/src/main/resources/templates/: manifest.yml
intelliprompt-templates/src/main/resources/templates/docker/dotnet/: .gitkeep
intelliprompt-templates/src/main/resources/templates/docker/java/: .gitkeep
intelliprompt-templates/src/main/resources/templates/docker/node/: .gitkeep
intelliprompt-templates/src/main/resources/templates/docker/python/: .gitkeep
intelliprompt-templates/src/main/resources/templates/k8s/base/: .gitkeep
intelliprompt-templates/src/main/resources/templates/k8s/overlays/: .gitkeep
intelliprompt-tui/: build.gradle.kts
scripts/: dev.sh  fmt.sh  lint.sh  native-image.sh  release.sh  test.sh  verify-setup.sh
tests/e2e/: README.md
tests/e2e/fixtures/flask/: .gitkeep
tests/e2e/fixtures/springboot/: .gitkeep
tests/e2e/fixtures/vite-react-supabase/: .gitkeep
tests/e2e/runner/: assert.sh  run-e2e.sh
tests/e2e/specs/: deploy-plan.spec.yml  risk-engine.spec.yml  scan.spec.yml
tests/perf/: startup-benchmark.sh  tui-latency-benchmark.sh
tools/dev/: local-ollama.md
tools/dev/mock-gateway/: package.json  server.js
tools/schema/: config.schema.json  risk-rules.schema.json
(+38 files in other folders)
